chuanglan.organization=YC1321113
chuanglan.password=LbXcg0aAEy104d
chuanglan.key=e83401cbb7fb6c33f59c6208afc431bf
chuanglan.sendMsgUrl=http://audio.253.com/voice
chuanglan.sendMsgTextUrl=http://sms.253.com/msg/send/json
chuanglan.method=vcfplay
chuanglan.showNum=95213141
chuanglan.playNum=3
chuanglan.ringTime=45
chuanglan.maxTalkTime=
chuanglan.ivrFileId=
chuanglan.account=N5336253
chuanglan.password_text=tSzpELs8Vufe33