dahansantong.account=dh64341
dahansantong.password=WBqh4O0z
dahansantong.subcode=123456
dahansantong.sendMsgUrl=http://www.dh3t.com/json/sms/Submit
dahansantong.batchSendMsgUrl=http://www.dh3t.com/json/sms/BatchSubmit
dahansantong.getReportUrl=http://www.dh3t.com/json/sms/Report
dahansantong.getDeliver=http://www.dh3t.com/json/sms/Deliver
dahansantong.sendVoiceSmsUrl=http://voice.3tong.net/json/voiceSms/SubmitVoc
dahansantong.getVoiceReportUrl=http://voice.3tong.net/json/voiceSms/GetReport