yimei.cssxSmskey=EUCP-EMY-SMS1-0SCUS
yimei.cssxSmsPassword=695225
yimei.xmjbSmskey=EUCP-EMY-SMS1-5EKE1
yimei.xmjbSmsPassword=173938
yimei.sxypSmskey=EUCP-EMY-SMS1-6R0HB
yimei.sxypSmsPassword=770424
yimei.reportUrl=http://hprpt2.eucp.b2m.cn:8080/sdkproxy/getreport.action
yimei.sendUrl=http://hprpt2.eucp.b2m.cn:8080/sdkproxy/sendsms.action