#用于发送营销短信
tryun.accesskey=MxGbo0ufqjuzHNIF
tryun.accessSecret=adaMmjkeyBzBtD6uFoPdTpFd2YJAkcPI
#用于发送通知短信
tryun.notice.accesskey=EwdwxAeEcDvFhXWt
tryun.notice.accessSecret=fVVXLoayl1fML7pqPJS3OjxRHrRKCZ38
#天瑞云的发送接口和报告回执接口
tryun.sendurl=http://api.1cloudsp.com/api/v2/send
tryun.reporturl=http://api.1cloudsp.com/report/status