yimei.cdkey=8SDK-EMY-6699-RJUMO
yimei.password=563319
yimei.cdSckey = EUCP-EMY-SMS1-0YDGX
yimei.scPassword = 399363
yimei.reportUrl =http://hprpt2.eucp.b2m.cn:8080/sdkproxy/getreport.action
yimei.sendMsgUrl=http://hprpt2.eucp.b2m.cn:8080/sdkproxy/sendsms.action
yimei.smsPriority=5
yimei.softwareSerialNo=8SDK-EMY-6699-RJUMO
yimei.key=563319
yimei.cdkey=8SDK-EMY-6699-RJUMO
yimei.password=563319
yimei.cdSckey = EUCP-EMY-SMS1-0YDGX
yimei.scPassword = 399363
yimei.reportUrl =http://hprpt2.eucp.b2m.cn:8080/sdkproxy/getreport.action
yimei.sendMsgUrl=http://hprpt2.eucp.b2m.cn:8080/sdkproxy/sendsms.action
yimei.smsPriority=5
yimei.softwareSerialNo=8SDK-EMY-6699-RJUMO
yimei.key=563319
yimei.cdkey=8SDK-EMY-6699-RJUMO
yimei.password=563319
yimei.cdSckey = EUCP-EMY-SMS1-0YDGX
yimei.scPassword = 399363
yimei.reportUrl =http://hprpt2.eucp.b2m.cn:8080/sdkproxy/getreport.action
yimei.sendMsgUrl=http://hprpt2.eucp.b2m.cn:8080/sdkproxy/sendsms.action
yimei.smsPriority=5
yimei.softwareSerialNo=8SDK-EMY-6699-RJUMO
yimei.key=563319
yimei.cdkey=8SDK-EMY-6699-RJUMO
yimei.password=563319
yimei.cdSckey = EUCP-EMY-SMS1-0YDGX
yimei.scPassword = 399363
yimei.reportUrl =http://hprpt2.eucp.b2m.cn:8080/sdkproxy/getreport.action
yimei.sendMsgUrl=http://hprpt2.eucp.b2m.cn:8080/sdkproxy/sendsms.action
yimei.smsPriority=5
yimei.softwareSerialNo=8SDK-EMY-6699-RJUMO
yimei.key=563319
yimei.uri=http://hprpt2.eucp.b2m.cn:8080/sdk/SDKService?wsdl